k8s/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: apache
  name: apache
spec:
  replicas: 1
  selector:
    matchLabels:
      run: apache
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: apache
    spec:
      containers:
      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-apache:apm2
        name: apache
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "0.5"  # 0.5 CPU cores
            memory: "512Mi"  # 512 MB memory
          requests:
            cpu: "0.1"  # 0.1 CPU cores
            memory: "256Mi"  # 256 MB memory
status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: catalog
  name: catalog
spec:
  replicas: 1
  selector:
    matchLabels:
      run: catalog
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: catalog
    spec:
      containers:
      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-catalog:apm2
        name: catalog
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"  # 1 CPU core
            memory: "1Gi"  # 1 GB memory
          requests:
            cpu: "0.5"  # 0.5 CPU cores
            memory: "512Mi"  # 512 MB memory
status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: customer
  name: customer
spec:
  replicas: 1
  selector:
    matchLabels:
      run: customer
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: customer
    spec:
      containers:
      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-customer:apm2
        name: customer
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"  # 1 CPU core
            memory: "1Gi"  # 1 GB memory
          requests:
            cpu: "0.5"  # 0.5 CPU cores
            memory: "512Mi"  # 512 MB memory
status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: order
  name: order
spec:
  replicas: 1
  selector:
    matchLabels:
      run: order
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: order
    spec:
      containers:
      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-order:apm2
        name: order
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"  # 1 CPU core
            memory: "1Gi"  # 1 GB memory
          requests:
            cpu: "0.5"  # 0.5 CPU cores
            memory: "512Mi"  # 512 MB memory
status: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: apache
  name: apache
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: apache
  type: LoadBalancer
status:
  loadBalancer: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: catalog
  name: catalog
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: catalog
  type: LoadBalancer
status:
  loadBalancer: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: customer
  name: customer
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: customer
  type: LoadBalancer
status:
  loadBalancer: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: order
  name: order
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: order
  type: LoadBalancer
status:
  loadBalancer: {}

k8s/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: apache
  name: apache
spec:
  replicas: 1
  selector:
    matchLabels:
      run: apache
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: apache
    spec:
      containers:
      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-apache:apm3
        name: apache
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "0.5"  # 0.5 CPU cores
            memory: "512Mi"  # 512 MB memory
          requests:
            cpu: "0.1"  # 0.1 CPU cores
            memory: "256Mi"  # 256 MB memory
status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: catalog
  name: catalog
spec:
  replicas: 1
  selector:
    matchLabels:
      run: catalog
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: catalog
    spec:
      containers:
      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-catalog:apm3
        name: catalog
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"  # 1 CPU core
            memory: "1Gi"  # 1 GB memory
          requests:
            cpu: "0.5"  # 0.5 CPU cores
            memory: "512Mi"  # 512 MB memory
status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: customer
  name: customer
spec:
  replicas: 1
  selector:
    matchLabels:
      run: customer
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: customer
    spec:
      containers:
      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-customer:apm3
        name: customer
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"  # 1 CPU core
            memory: "1Gi"  # 1 GB memory
          requests:
            cpu: "0.5"  # 0.5 CPU cores
            memory: "512Mi"  # 512 MB memory
status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: order
  name: order
spec:
  replicas: 1
  selector:
    matchLabels:
      run: order
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: order
    spec:
      containers:
      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-order:apm3
        name: order
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"  # 1 CPU core
            memory: "1Gi"  # 1 GB memory
          requests:
            cpu: "0.5"  # 0.5 CPU cores
            memory: "512Mi"  # 512 MB memory
status: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: apache
  name: apache
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: apache
  type: LoadBalancer
status:
  loadBalancer: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: catalog
  name: catalog
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: catalog
  type: LoadBalancer
status:
  loadBalancer: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: customer
  name: customer
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: customer
  type: LoadBalancer
status:
  loadBalancer: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: order
  name: order
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: order
  type: LoadBalancer
status:
  loadBalancer: {}

k8s/deployment.yaml (diff)
@@ -19,7 +19,7 @@ spec:
         run: apache
     spec:
       containers:
-      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-apache:apm2
+      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-apache:apm3
         name: apache
         ports:
         - containerPort: 80
@@ -53,7 +53,7 @@ spec:
         run: catalog
     spec:
       containers:
-      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-catalog:apm2
+      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-catalog:apm3
         name: catalog
         ports:
         - containerPort: 8080
@@ -87,7 +87,7 @@ spec:
         run: customer
     spec:
       containers:
-      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-customer:apm2
+      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-customer:apm3
         name: customer
         ports:
         - containerPort: 8080
@@ -121,7 +121,7 @@ spec:
         run: order
     spec:
       containers:
-      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-order:apm2
+      - image: docker.io/valentingarciairiart/microservice-kubernetes-demo-order:apm3
         name: order
         ports:
         - containerPort: 8080
